# GreenTube

./: README.md
Greentube.Wallet/: Greentube.Wallet.sln
Greentube.Wallet/Greentube.Wallet.Api/: Dockerfile  Greentube.Wallet.Api.csproj  Greentube.Wallet.Api.http  Program.cs  WeatherForecast.cs
Greentube.Wallet/Greentube.Wallet.Api/Controllers/: WalletController.cs  WeatherForecastController.cs
Greentube.Wallet/Greentube.Wallet.Api/Middleware/: GlobalExceptionMiddleware.cs
Greentube.Wallet/Greentube.Wallet.Api/Properties/: launchSettings.json
Greentube.Wallet/Greentube.Wallet.Core/: Greentube.Wallet.Core.csproj
Greentube.Wallet/Greentube.Wallet.Core/Handlers/: ICreditTransactionHandler.cs  IGetPlayerBalanceHandler.cs  IGetPlayerTransactionsHandler.cs  IRegisterWalletHandler.cs
Greentube.Wallet/Greentube.Wallet.Core/Repositories/: IPlayerRepository.cs  ITransactionRepository.cs
Greentube.Wallet/Greentube.Wallet.Infrastructure/: WalletDbContext.cs
Greentube.Wallet/Greentube.Wallet.Infrastructure/Handlers/: CreditTransactionHandler.cs  GetPlayerBalanceHandler.cs  GetPlayerTransactionsHandler.cs  RegisterWalletHandler.cs
Greentube.Wallet/Greentube.Wallet.Infrastructure/Repositories/: PlayerRepository .cs  TransactionRepository.cs
Greentube.Wallet/Greentube.Wallet.Model/: Greentube.Wallet.Model.csproj
Greentube.Wallet/Greentube.Wallet.Model/Commands/: CreditTransactionCommand.cs  RegisterWalletCommand.cs
Greentube.Wallet/Greentube.Wallet.Model/Data/: Player.cs  Transaction.cs  Wallet.cs
(+4 files in other folders)
