<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2834a931-4727-483e-9da4-6bc2d57f7989</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greentube.Wallet.Core\Greentube.Wallet.Core.csproj" />
    <ProjectReference Include="..\Greentube.Wallet.Infrastructure\Greentube.Wallet.Infrastructure.csproj" />
    <ProjectReference Include="..\Greentube.Wallet.Model\Greentube.Wallet.Model.csproj" />
  </ItemGroup>

</Project>
